<?xml version="1.0" encoding="UTF-8"?>
<project name="jdom" default="dist" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />

	<property name="build.classes" location="${build}/classes" />
	<property name="build.classes.meta" location="${build.classes}/META-INF" />

	<property name="build.dist" location="${build}/dist" />
	<property name="build.version" value="0.2 Beta" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>

	<target name="init" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes.meta}" />
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<mkdir dir="${build.classes}" />
		<javac destdir="${build.classes}" debug="on" source="1.6" target="1.6" encoding="UTF-8" nowarn="off" classpathref="classpath">
			<src path="${src}" />
		</javac>
		<copy todir="${build.classes.meta}">
			<fileset dir=".">
				<include name="LICENSE" />
			</fileset>
		</copy>
	</target>

	<target name="jar">
		<tstamp>
			<format property="build.tstamp" pattern="HH:mm dd.MM.yyyy " />
		</tstamp>
		<jar destfile="${build}/${ant.project.name}.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-sources">
		<tstamp>
			<format property="build.tstamp" pattern="HH:mm dd.MM.yyyy " />
		</tstamp>
		<jar destfile="${build}/${ant.project.name}-sources.jar">
			<fileset dir="${src}" />
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="clean,compile,jar,jar-sources" description="Create the jar file." />
</project>